### Tmux basic config
setw -g xterm-keys on
set-option -g default-terminal "xterm-256color"
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

### Key binding
unbind C-b
set -g prefix C-a

## Pane defining
bind-key | split-window -h 
bind-key - split-window

## Pane switching the vim way
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

### Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

### Current pane highliting
set-window-option -g window-status-current-bg yellow
