# Tmux basic config
setw -g xterm-keys on
set -g default-terminal "screen-256color"
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# Key binding (default)
set -g prefix C-b

# Set status position top
set-option -g status-position bottom

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# Pane switching
unbind ^B
bind ^B select-pane -t :.+

# Pane defining
bind-key | split-window -h
bind-key - split-window

# Smart pane switching with awareness of vim splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key \ select-pane -l

# Resize panes like vim
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

# Disable mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Activity monitoring
setw -g monitor-activity on

# default statusbar colors
set -g status-bg white
set -g status-fg black
set -g status-attr default

# default window title colors
setw -g window-status-fg green
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# command line/message text
set -g message-bg white
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblue

# Status line left side
set -g status-utf8 on
set -g status-left-length 40
set status-left-bg white
set -g status-left "#[fg=black]Test status"

# Status line right side
set -g status-right "#[fg=green]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# Activity
set-option -gw window-status-activity-attr dim
set-option -gw window-status-activity-bg white
set-option -gw window-status-activity-fg green
