### Tmux basic config
setw -g xterm-keys on
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

### Key binding
unbind C-b
set -g prefix C-a

## Pane defining
bind-key | split-window -h 
bind-key - split-window

# smart pane switching with awareness of vim splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key \ select-pane -l

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

### Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

### Current pane highliting
set-window-option -g window-status-current-bg yellow
