// Make font bold
atom-text-editor {
  font-weight: bold;
}

// Modal styling
.modal.overlay {
  margin-top: 200px;
  width: 700px;
  font-size: 12px;
}

.tab-bar .tab::before {
  background: #33a7fb;
}
